root:*:19056:0:99999:7:::
daemon:*:19056:0:99999:7:::
bin:*:19056:0:99999:7:::
sys:*:19056:0:99999:7:::
sync:*:19056:0:99999:7:::
games:*:19056:0:99999:7:::
man:*:19056:0:99999:7:::
lp:*:19056:0:99999:7:::
mail:*:19056:0:99999:7:::
news:*:19056:0:99999:7:::
uucp:*:19056:0:99999:7:::
proxy:*:19056:0:99999:7:::
www-data:*:19056:0:99999:7:::
backup:*:19056:0:99999:7:::
list:*:19056:0:99999:7:::
irc:*:19056:0:99999:7:::
gnats:*:19056:0:99999:7:::
nobody:*:19056:0:99999:7:::
_apt:*:19056:0:99999:7:::
systemd-timesync:*:19056:0:99999:7:::
systemd-network:*:19056:0:99999:7:::
systemd-resolve:*:19056:0:99999:7:::
